# GENERAL SECTION
NODE_ENV=development

# DIRECTUS SECTION
DIRECTUS_ACCESS_TOKEN=pYNkngRMP18gj0TNM6xC0iSpSVGRICR5
DIRECTUS_USE_SSL=false
DIRECTUS_PORT=61001
DIRECTUS_HOST=http://directus:${DIRECTUS_PORT}

DIRECTUS_KEY=255d861b-5ea1-5996-9aa3-922530ec40b1
DIRECTUS_SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263
DIRECTUS_DB_CLIENT=pg
DIRECTUS_DB_HOST=database
DIRECTUS_DB_DATABASE=directus
DIRECTUS_DB_USER=directus
DIRECTUS_DB_PASSWORD=directus

DIRECTUS_CACHE_ENABLED=true
DIRECTUS_CACHE_STORE=redis
DIRECTUS_CACHE_REDIS=redis://cache:6379
DIRECTUS_CACHE_TTL=5m
DIRECTUS_CACHE_AUTO_PURGE=true
DIRECTUS_CACHE_VALUE_MAX_SIZE=100000000

DIRECTUS_ADMIN_EMAIL=admin@planter.app
DIRECTUS_ADMIN_PASSWORD=planter_admin

DIRECTUS_CORS_ORIGIN=true
DIRECTUS_CORS_ENABLED=true

DIRECTUS_LOG_LEVEL=warn
DIRECTUS_NODE_ENV=production

# Make sure to set this in production
# (see https://docs.directus.io/configuration/config-options/#general)
DIRECTUS_PUBLIC_URL=/

# WEBHOOK / WEBSOCKET
WEBSOCKET_PORT=60000
WEBHOOK_PORT=60001

# PLANTER SECTION
ENABLE_GATSBY_REFRESH_ENDPOINT=1
GATSBY_WEBPACK_PUBLICPATH=/
GATSBY_PORT=61000
GATSBY_INTERNAL_STATUS_PORT=5001
GATSBY_NODE_ENV=development
GATSBY_PLANTER_SHOW_USERS=true
